.form-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 4rem;

    @media(min-width: 768px) {
        align-items: flex-start;
    }
}

.form--header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

    @media (min-width: 768px) {
        align-items: flex-start;
        width: 750px;
    }

    & .title {
        padding-top: 1rem;
        font-size: 5.4vw;
        line-height: 123%;
        color: #6C6C6C;
        margin-bottom: 0;

        @media (min-width: 480px) {
            margin-top: 0;
            padding-bottom: 0.5rem;
            font-size: 18px;
            line-height: 120%;
        }

        @media (min-width: 768px) {
            font-size: 22px;
        }
    }
}

.form--cta > .cta__phone {
    margin-bottom: 4rem;
    font-size: 9.5vw;
    line-height: 118%;

    @media (min-width: 480px) {
        margin-bottom: 2rem;
        font-size: 28px;
        line-height: 118%;
        text-align: center;
    }

    @media (min-width: 768px) {
        font-size: 38px;
        text-align: left;
    }
}


#ppcPage {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

    @media (min-width: 768px) {
        max-width: 750px;
    }
}

.form--group {
    display: flex;
    flex-direction: column;

    @media (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
    }
}

.gfield_required {
    position: absolute;
    left: -10px;
}

.form--item {
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    position: relative;
    font-size: 16px;

    @media (min-width: 768px) {
        flex: 1 1 47%;
        margin: 0.5rem;

        &:nth-child(5){
            flex: 1 1 100%;
        }
    }
}

.form--item > input {
    width: 100%;
    border: 1px solid #E5E5E5;
    padding: 0.5rem;
}

textarea {
    width: 100%;
    border: 1px solid #E5E5E5;
    padding: 0.5rem;
}

.form--btn {
    margin-left: auto;
    margin-right: auto;
    width: 86.7vw;
    height: 48px;
    border-radius: 25px;
    color: #FFF;
    font-size: 4.8vw;
    border: none;
    text-align: center;

    @media (min-width: 480px) {
        font-size: 18px;
    }

    @media (min-width: 768px) {
        margin-top: 2rem;
        margin-left: 0;
        margin-right: 0;
        width: 220px;
        height: 48px;
    }
}

.form--footer {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;

    @media (min-width: 768px) {
        max-width: 750px;
    }

    & .cta__guarantee {
        margin-top: 3rem;
        margin-bottom: 3rem;
        font-size: 4.3vw;

        @media (min-width: 480px) {
            font-size: 18px;
        }

        @media (min-width: 768px) {
            text-align: left;
        }
    }

    & .types--list {
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        list-style: none;
        font-size: 4.3vw;

        @media (min-width: 480px) {
            font-size: 16px;
        }

        @media (min-width: 768px) {
            display: flex;
            margin-left: 0;
            margin-right: 0;
        }

        & li {
            margin-bottom: 1rem;
            margin-left: 2rem;
            position: relative;

            @media (min-width: 768px) {
                margin-right: 2rem;
            }
        }
    }

    & .form--disclaimer {
        margin-top: 5rem;
        font-size: 3.2vw;

        @media (min-width: 480px) {
            margin-top: 2rem;
            font-size: 11px;
        }
    }
}
